SET DATABASE UNIQUE NAME HSQLDB6F85027930
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.HOTEL_BOOKING(ID BIGINT NOT NULL PRIMARY KEY,HOTEL_NAME VARCHAR(255),NIGHTS INTEGER NOT NULL,PRICE_PER_NIGHT DOUBLE NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 11
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HOTEL_BOOKING VALUES(1,'Hotel Lycium',2,33388.0E0)
INSERT INTO HOTEL_BOOKING VALUES(2,'Platan Hotel',10,26721.0E0)
INSERT INTO HOTEL_BOOKING VALUES(3,'Hotel Obester',4,23841.0E0)
INSERT INTO HOTEL_BOOKING VALUES(4,'Hotel Divinus',6,41607.0E0)
INSERT INTO HOTEL_BOOKING VALUES(5,'Civis Grand Aranybika',5,18542.0E0)
INSERT INTO HOTEL_BOOKING VALUES(6,'Aquaticum Term\u00e1l \u00c9s Wellness Hotel',8,54813.0E0)
INSERT INTO HOTEL_BOOKING VALUES(7,'Boutique Krist\u00e1ly',2,25461.0E0)
INSERT INTO HOTEL_BOOKING VALUES(8,'Centrum Hotel',6,25166.0E0)
INSERT INTO HOTEL_BOOKING VALUES(9,'Sport Hotel',3,14240.0E0)
INSERT INTO HOTEL_BOOKING VALUES(10,'Villa Debrecen',5,20729.0E0)
